ISA*00*          *00*          *01*987654321   *01*123456789 
GS*PS*ACME*SUPPLIER*20130916*0200*112*X*004010~
ST*830*0001~
BFR*05**20130916*DL*A*20130916*20131125*20130916~
DTM*168*20130916*020002~
N1*MI*ACME MANUFACTURING*92*ACME1~
N1*SU*SUPPLIER*1*123456789~
N1*SF*SUPPLIER*1*123456789~
N1*ST*ACME*92*ACME1~
N3*ACME PRODUCTS INC.~
N4*ALBUQUERQUE*NM*48329~
LIN**BP*ACME PART NO*EC*BD*PO*000330~
UIT*PC~
PID*F****LX GRAB HANDLE SWITCH~
ATH*PQ*20130916*8161**20121231~
ATH*FI**14129**20121231~
ATH*MT**14129**20121231~
SDP*N*F~
FST*50*C*W*20130916~
FST*0*D*W*20130917~
FST*0*D*W*20130918~
FST*0*D*W*20130919~
FST*0*D*W*20130920~
FST*200*D*W*20130923~
FST*0*D*W*20130924~
FST*0*D*W*20130925~
FST*0*D*W*20130926~
FST*0*D*W*20130927~
FST*0*D*W*20130930~
SHP*01*500*011*20120410~
SHP*02*8161*051*20121231**20120410~
REF*SI*123123~
LIN**BP*111-W5W*EC*AA*PO*000330~
UIT*PC~
PID*F****BULB 5 W~
ATH*PQ*20130916*2500**20121231~
ATH*FI**2756**20121231~
ATH*MT**2756**20121231~
SDP*N*F~
FST*56*D*W*20130916~
FST*0*D*W*20130917~
FST*0*D*W*20130918~
FST*0*D*W*20130919~
FST*0*D*W*20130920~
FST*0*D*W*20130923~
FST*95*D*W*20130924~
FST*0*D*W*20130925~
FST*0*D*W*20130926~
FST*0*D*W*20130927~
FST*0*D*W*20130930~
FST*190*D*W*20131007~
SHP*01*500*011*20100314~
SHP*02*2500*051*20121231**20100314~
REF*SI*741~
CTT*2~
SE*69*0001~
